M1.png;3People;20;15
M2.png;ArmWrestling;20;15
M3.png;ExcuseMeWtf;20;15
M4.png;GrusPlan;20;15
M5.png;Rewind;20;15
M6.png;Kowalsky;20;15
M7.png;NoYou;20;15
M8.png;QuickMaths;20;15
M9.png;SlapsRoofCar;20;15
M10.png;SurgeryOnAGrape;20;15
M11.png;UNOReverseCard;20;15
M12.png;Waves;20;15
N1.png;AirPortSecurity;10;8
N2.png;BitchLasagna;10;8
N3.png;BlackMenWhiteGirl;10;8
N4.png;BongoCat;10;8
N5.png;CrabRave;10;8
N6.png;DrPhil;10;8
N7.png;FakeTaxi;10;8
N8.png;FidgetSpinner;10;8
N9.png;FreeRealEstate;10;8
N10.png;ImAlreadyTracer;10;8
N11.png;Knuckles;10;8
N12.png;Lamp;10;8
N13.png;LilTay;10;8
N14.png;LizardMarkZuckerberg;10;8
N15.png;LordFarquad;10;8
N16.png;BigShaq;10;8
N17.png;Ninja;10;8
N18.png;Noice;10;8
N19.png;OldMan;10;8
N20.png;Patrick;10;8
N21.png;Pepe;10;8
N22.png;RobbiRotten;10;8
N23.png;SaltBae;10;8
N24.png;SomebodyTouchMaSpaghett;10;8
N25.png;Spongebob;10;8
N26.png;TidePods;10;8
N27.png;TrumpetBoy;10;8
N28.png;VSouce;10;8
N29.png;WeGotEm;10;8
N30.png;WillSmitggenie;10;8
L1.png;BigChungus;80;38
L2.png;Matt;50;38
L3.png;MichaelJackson;50;38
L4.png;PewDiePie;50;38
L5.png;Ricardo;50;38
L6.png;Shaggy;50;65
L7.png;Trump;50;41
L8.png;TSeries;50;38